BASE_URL=https://api.trulinks.co.uk/
API_KEY=your_api_key
SUBSCRIPTION_KEY=your_subscription_key
S3_BUCKET_NAME=tom-file-uploads-for-redshift



REDSHIFT_HOST=your-redshift-cluster.xxxx.region.redshift.amazonaws.com
REDSHIFT_PORT=5439
REDSHIFT_DB=your_database
REDSHIFT_USER=your_username
REDSHIFT_PASSWORD=your_password

REDSHIFT_SCHEMA=public
REDSHIFT_TABLE=vehicle_availability

REDSHIFT_IAM_ROLE=arn:aws:iam::123456789012:role/RedshiftCopyRole

